{
  "extends": "@repo/typescript-config/solidjs.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    }
    // "types": ["unplugin-icons/types/solid"]
  },
  "include": [".astro/types.d.ts", "**/*", "src/components/BookmarkTree.tsx"],
  "exclude": ["dist"]
}
