{
  "name": "mejiro-desktop",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "vite": "vite"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "@repo/top-loading-bar": "workspace:*",
    "@repo/ui": "workspace:*",
    "@solid-primitives/event-listener": "^2.4.0",
    "@solidjs/router": "^0.15.3",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-log": "^2.2.1",
    "clsx": "^2.1.1",
    "solid-js": "^1.9.4",
    "solid-zustand": "^1.8.1",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.1.0",
    "vite-plugin-solid": "^2.11.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
