{
  "extends": "@repo/typescript-config/solidjs.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
